<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <title>Calcular Reboco</title>
</head>
<body>
   <header>

   </header>

   <section class="conteiner">

    <div id="div-titulo">
            <h1 >Cálculo de Reboco</h1>
        </div>
    <div class="proporcao">
        <div class="inner-div">
            <label for="label">Espessura do reboco: </label>
            <input type="text" id="espessura" name="input-esspessura">
        </div>
        <div class="inner-div">
            <label for="label">Tabela 2: </label>
            <input type="text" id="tabela2" name="input2">
        </div>
       
        <div class="inner-div">
            <label for="label">Área </label>
            <input type="text" id="area" name="input-area" placeholder="em m²" >
        </div>
        <div class="inner-div">
            <label for="label">Taxa de perda: </label>
            <input type="text" id="area" name="input-taxa" placeholder="em %" >
        </div>
    </div>

    <div class="div-botao-calcular">
        <button  class="botao-calcular" onclick="calcularMaterial()">Calcular Material</button>
    </div>

<script src="script.js"></script>
   </section>
   
</body>
</html>